# prog-2019

./: README.md  SpaceFleet.sln  SpaceFleet.txt
List/: LostWeb.txt  ansiaz.txt  ser9eevich.txt
QuickSortByKrovushka/: QuickSortByKrovushka.sln
QuickSortByKrovushka/QuickSortByKrovushka/: Program.cs  QuickSortByKrovushka.csproj
QuickSortByKrovushka/QuickSortByKrovushka/Properties/: AssemblyInfo.cs
QuickSortByKrovushka/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
QuickSortByKrovushka/UnitTestProject1/Properties/: AssemblyInfo.cs
SpaceFleet/: DataModel.cs
SpaceFleet.UI/: FlightForm.Designer.cs  FlightForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ServiceMaitananceForm.Designer.cs  ServiceMaitananceForm.cs  SpaceFleet.UI.csproj
SpaceFleet.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpaceFleet.Web/: Program.cs  SpaceFleet.Web.csproj  Startup.cs  appsettings.json  template.xlsx
SpaceFleet.Web/Controllers/: HomeController.cs  UploadController.cs
SpaceFleet.Web/Models/: DatabaseModel.cs  ErrorViewModel.cs
SpaceFleet.Web/Properties/: launchSettings.json
SpaceFleet.Web/Views/: _ViewImports.cshtml
SpaceFleet.Web/Views/Shared/: _Layout.cshtml
SpaceFleet.Web/Views/Upload/: DoUpload.cshtml  Index.cshtml  List.cshtml
